launch_status failed=3 1669258722000000000
launch_status broken=0 1669258722000000000
launch_status passed=13 1669258722000000000
launch_status skipped=0 1669258722000000000
launch_status unknown=0 1669258722000000000
launch_time duration=166066 1669258722000000000
launch_time min_duration=3364 1669258722000000000
launch_time max_duration=22691 1669258722000000000
launch_time sum_duration=161377 1669258722000000000
launch_problems product_defects=3 1669258722000000000
launch_retries retries=1 1669258722000000000
launch_retries run=16 1669258722000000000
