launch_status failed=4 1669261545000000000
launch_status broken=0 1669261545000000000
launch_status passed=13 1669261545000000000
launch_status skipped=0 1669261545000000000
launch_status unknown=0 1669261545000000000
launch_time duration=164365 1669261545000000000
launch_time min_duration=4744 1669261545000000000
launch_time max_duration=19319 1669261545000000000
launch_time sum_duration=159920 1669261545000000000
launch_problems product_defects=4 1669261545000000000
launch_retries retries=0 1669261545000000000
launch_retries run=17 1669261545000000000
