launch_status failed=8 1669256114000000000
launch_status broken=2 1669256114000000000
launch_status passed=5 1669256114000000000
launch_status skipped=0 1669256114000000000
launch_status unknown=0 1669256114000000000
launch_time duration=1151515 1669256114000000000
launch_time min_duration=0 1669256114000000000
launch_time max_duration=15715 1669256114000000000
launch_time sum_duration=62332 1669256114000000000
launch_problems product_defects=8 1669256114000000000
launch_problems test_defects=2 1669256114000000000
launch_retries retries=17 1669256114000000000
launch_retries run=15 1669256114000000000
