launch_status failed=8 1669256310000000000
launch_status broken=4 1669256310000000000
launch_status passed=5 1669256310000000000
launch_status skipped=0 1669256310000000000
launch_status unknown=0 1669256310000000000
launch_time duration=1585419 1669256310000000000
launch_time min_duration=0 1669256310000000000
launch_time max_duration=15715 1669256310000000000
launch_time sum_duration=62332 1669256310000000000
launch_problems product_defects=8 1669256310000000000
launch_problems test_defects=4 1669256310000000000
launch_retries retries=17 1669256310000000000
launch_retries run=17 1669256310000000000
